<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>YouTube</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link class="bg-transparent" rel="shortcut icon" href="img/ytlogo.jpeg" >
    <style>
        .scroll::-webkit-scrollbar{
            display: none;
        }
    </style>
    
</head>
  <body>
   <!-- outer start -->
    <div class="containe-fluid"> 
        <!-- top row start -->
         <div class="row sticky" >
            <div class="col-sm-2 bg-white fs-4 my-auto">
                <i class="fa-solid px-4 fa-bars"> </i><i class="fa-brands ps-1 fa-youtube text-danger"></i> <b>YouTube<sup> IN</sup></b>
                    
            </div>
            <div class="col-sm-6 d-flex  bg-transparent mx-auto my-auto ">

                <div class="w-75 d-flex bg-white rounded-pill " >
                    <input type="text" class="form-control" style="border-radius: 20px 0px 0px 20px; border-color: rgb(155, 153, 153);">
                    <button class="btn bg-light" style="border-radius: 0px 20px 20px 0px; border-color: rgb(155, 153, 153);"><i class="fa-solid fa-magnifying-glass"></i></button>
                </div>
                
                <div class=" d-flex-sm-1 bg-white mx-auto my-auto " style="border-radius: 200px 200px 200px 200px; " >
                    <botton class="btn bg-light " style="border-radius: 200px 200px 200px 200px; w-100 ; border-color: rgb(155, 153, 153); " ><i class=" fa-solid  fa-microphone mx-auto my-auto"></i></botton>
                </div>
                
            </div>
            <div class="col-sm-2 bg-light my-auto ">
              

              <botton class="btn bg-light " style="border-radius: 20px 20px 20px 20px;"><i class="fa-solid fa-ellipsis-vertical "></i></botton> <botton class="btn bg-light " style="border-radius: 200px 200px 200px 200px;"><i class="fa-regular  fa-circle-user rounded-pil"> </i> Signin </botton>
            

            </div>
         </div>

        <!-- top row end -->

         <!-- main row start -->
          <div class="row" style="height: 92vh;" style="overflow: auto; height: 92vh;">
            
            <div class="col-2 bg-light h-100 scroll" style="overflow: auto; height: 92vh;">
                
                <ul type="none" class="pt-5" > 
                    <li class="py-3 my-3"><a href="" class="nav-link"><i class="fa-solid fa-house"></i> Home </a></li>
                    <li class="py-3 my-3"><a href="" class="nav-link"> <i class="fa-solid fa-video"></i> Shorts </a></li>
                    <li class="py-3 my-3 "><a href="" class="nav-link"> <i class="fa-brands fa-youtube"></i> Subscription </a></li>
                    <hr>
                    <b><h4> You </h4></b>
                    <a href="" class="nav-link"><li class="py-3 my-3"><i class="fa-solid fa-users-rectangle"></i> Your Channel </li></a>
                    <li class="py-3 my-3"><a href="" class="nav-link"> <i class="fa-solid fa-clock-rotate-left"></i> History </a></li>
                    <li class="py-3 my-3"><a href="" class="nav-link"> <i class="fa-solid fa-list"></i> Playlists </a></li>
                    <li class="py-3 my-3"><a href="" class="nav-link"> <i class="fa-solid fa-circle-play"></i>Your videos</a></li>
                    <li class="py-3 my-3"><a href="" class="nav-link"> <i class="fa-regular fa-clock"></i> Watch later </a></li>
                    <li class="py-3 my-3"><a href="" class="nav-link"> <i class="fa-solid fa-video"></i> Liked Videos </a></li>
                    
                    <hr>
                    <b><h5>Subscription</h5></b>

                    <li class="py-3 my-3"><a href="" class="nav-link"> <i class="fa-solid fa-house"></i> GateWay Classess </a></li>
                    <li class="py-3 my-3"><a href="" class="nav-link"> <i class="fa-solid fa-video"></i> Resultant Academy</a></li>
                    <li class="py-3 my-3"><a href="" class="nav-link"> <i class="fa-solid fa-video"></i> Aktu Wallah </a></li>
                    <li class="py-3 my-3"><a href="" class="nav-link"> <i class="fa-solid fa-house"></i> GS </a></li>
                    <li class="py-3 my-3"><a href="" class="nav-link"> <i class="fa-solid fa-video"></i> Gate Shdmesers </a></li>
                    <hr>
                    <b><h4> Explore</h4></b>
                    <li class="py-3 my-3"><a href="" class="nav-link"> <i class="fa-solid fa-video"></i> Trending </a></li>
                    <li class="py-3 my-3"><a href="" class="nav-link"> <i class="fa-solid fa-house"></i> Shopping </a></li>
                    <li class="py-3 my-3"><a href="" class="nav-link"> <i class="fa-solid fa-video"></i> Music </a></li>
                    <li class="py-3 my-3"><a href="" class="nav-link"> <i class="fa-solid fa-video"></i> Movies </a></li>
                    <li class="py-3 my-3"><a href="" class="nav-link"> <i class="fa-solid fa-house"></i> Live  </a></li>
                    <li class="py-3 my-3"><a href="" class="nav-link"> <i class="fa-solid fa-video"></i> Gaming </a></li>
                    <li class="py-3 my-3"><a href="" class="nav-link"> <i class="fa-solid fa-video"></i> News   </a></li>
                    <li class="py-3 my-3"><a href="" class="nav-link"> <i class="fa-solid fa-house"></i> Sports </a></li>
                    <li class="py-3 my-3"><a href="" class="nav-link"> <i class="fa-solid fa-video"></i> Courses </a></li>
                    <li class="py-3 my-3"><a href="" class="nav-link"> <i class="fa-solid fa-video"></i> Fashion & Beauty </a></li>
                    <li class="py-3 my-3"><a href="" class="nav-link"> <i class="fa-solid fa-house"></i> Podcasts </a></li>
                    <hr>
                    
                    <li class="py-3 my-3"><b><a href="" class="nav-link"> <i class="fa-solid fa-video"></i> Settings </a></b></li>
                    <li class="py-3 my-3"><b><a href="" class="nav-link"> <i class="fa-solid fa-video"></i> Report history</a></b></li>
                    <li class="py-3 my-3"><b><a href="" class="nav-link"> <i class="fa-solid fa-video"></i> Help </a></b></li>
                    <li class="py-3 my-3"><b><a href="" class="nav-link"> <i class="fa-solid fa-video"></i> Send Feedback </a></b></li>
                    <hr>
                    <p class="text-Secondary mx-auto my-auto ">About Press Copyright Contact us Creators Advertise Developers </p>
                    <p class="text-Secondary ">Terms Privacy Policy & Safety How YouTube works Test new features</p>
                    <p class="text-primary"> © 2024 Google LLC </p>
            </div>

            <div class="col-10 bg-Secondary h-100 scroll" style="overflow: auto;">
                
                <div class="d-flex p-2 bg-transparent py-2 mt-2 scroll" style="overflow: auto;" >

                    <p class="px-2 py-1 text-bg-secondary my-auto mx-1 " style="border-radius: 7px 7px 7px 7px;" >All</p>
                    <p class="px-2 py-1 text-bg-secondary my-auto mx-1 " style="border-radius: 7px 7px 7px 7px;" >Music</p>
                    <p class="px-2 py-1 text-bg-secondary my-auto mx-1 " style="border-radius: 7px 7px 7px 7px;" >Mixes</p>
                    <p class="px-2 py-1 text-bg-secondary my-auto mx-1 " style="border-radius: 7px 7px 7px 7px;" >Web series</p>
                    <p class="px-2 py-1 text-bg-secondary my-auto mx-1 " style="border-radius: 7px 7px 7px 7px;" >Dramedy</p>
                    <p class="px-2 py-1 text-bg-secondary my-auto mx-1 " style="border-radius: 7px 7px 7px 7px;" >Reverberation</p>
                    <p class="px-2 py-1 text-bg-secondary my-auto mx-1 " style="border-radius: 7px 7px 7px 7px;" >Live</p>
                    <p class="px-2 py-1 text-bg-secondary my-auto mx-1 " style="border-radius: 7px 7px 7px 7px;" >Roasts</p>
                    <p class="px-2 py-1 text-bg-secondary my-auto mx-1 " style="border-radius: 7px 7px 7px 7px;" >Gaming</p>
                    <p class="px-2 py-1 text-bg-secondary my-auto mx-1 " style="border-radius: 7px 7px 7px 7px;" >Colleges</p>
                    <p class="px-2 py-1 text-bg-secondary my-auto mx-1 " style="border-radius: 7px 7px 7px 7px;" >Dubbing</p>
                    <p class="px-2 py-1 text-bg-secondary my-auto mx-1 " style="border-radius: 7px 7px 7px 7px;" >Web development</p>
                    <p class="px-2 py-1 text-bg-secondary my-auto mx-1 " style="border-radius: 7px 7px 7px 7px;" >Horror Movie</p>
                    <p class="px-2 py-1 text-bg-secondary my-auto mx-1 " style="border-radius: 7px 7px 7px 7px;" >Physics</p>
                    <p class="px-2 py-1 text-bg-secondary my-auto mx-1 " style="border-radius: 7px 7px 7px 7px;" >News</p>
                    <p class="px-2 py-1 text-bg-secondary my-auto mx-1 " style="border-radius: 7px 7px 7px 7px;" >Chemistry</p>
                    <p class="px-2 py-1 text-bg-secondary my-auto mx-1 " style="border-radius: 7px 7px 7px 7px;" >Maths</p>
                    <p class="px-2 py-1 text-bg-secondary my-auto mx-1 " style="border-radius: 7px 7px 7px 7px;" >Java</p>
                    <p class="px-2 py-1 text-bg-secondary my-auto mx-1 " style="border-radius: 7px 7px 7px 7px;" >C programming</p>
                    <p class="px-2 py-1 text-bg-secondary my-auto mx-1 " style="border-radius: 7px 7px 7px 7px;" >Comedy</p>


                </div>

                <div class="row row-cols-1 row-cols-md-4 py-2 mt-2 g-4 scroll" style="overflow: auto;" >
                    <div class="col">
                      <div class="card h-100">
                        <iframe  src="https://www.youtube.com/embed/LdfpnHjae8Y?si=iN3c23BjG8rxmeCE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        <div class="card-body">
                            <a href="https://youtu.be/XO8wew38VM8?si=ABHVaBSrlp_K8Pxu" target="_blank"> <h5 class="card-title">MILLIONAIRE SONG (Full Video)</h5> </a>
                          <p class="card-text"> Jigar </p>
                          <p class="card-text"> 120k views  3 week ago </p>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="card h-100">
                        <iframe  src="https://www.youtube.com/embed/Gv_XBMrPvRw?si=d8KIIuEM3kXKCIIs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        <div class="card-body">
                            <a href="https://youtu.be/Gv_XBMrPvRw?si=yGe59edCIjDhrgMk" target="_blank"><h5 class="card-title"> Heartless-Badshah ft.</h5></a>
                          <p class="card-text"> Sony Music India </p>
                          <p class="card-text"> 140k views  8 week ago </p>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="card h-100">
                        <iframe src="https://www.youtube.com/embed/A1vfiGuILwA?si=qgipjTXsBpu5rZu3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        <div class="card-body">
                            <a href="https://youtu.be/A1vfiGuILwA?si=xRd9YGX1ghM2ZcPh" target="_blank"> <h5 class="card-title">How A Poor Boy Built Oberoi Hotels</h5></a>
                          <p class="card-text"> 140M views  10 week ago </p>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="card h-100">
                        <iframe src="https://www.youtube.com/embed/hrLRSYhpbXg?si=jDpNzGIRwW2CT-af" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>                          
                        <div class="card-body">
                        <a href="https://youtu.be/hrLRSYhpbXg?si=bohDE9gldRqD87xY" target="_blank"> <h5 class="card-title">  Iss Age Mein Bhi | Maheep Singh</h5></a>
                          <p class="card-text"> Maheep Singh </p>
                          <p class="card-text"> 150M views  1 week ago</p>
                      </div>
                    </div>
                  </div>
                    <div class="col">
                      <div class="card h-100">
                        <iframe  src="https://www.youtube.com/embed/LdfpnHjae8Y?si=iN3c23BjG8rxmeCE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        <div class="card-body">
                            <a href="https://youtu.be/XO8wew38VM8?si=ABHVaBSrlp_K8Pxu" target="_blank"> <h5 class="card-title">MILLIONAIRE SONG (Full Video)</h5> </a>
                          <p class="card-text"> Jigar </p>
                          <p class="card-text"> 120k views  3 week ago </p>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="card h-100">
                        <iframe  src="https://www.youtube.com/embed/Gv_XBMrPvRw?si=d8KIIuEM3kXKCIIs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        <div class="card-body">
                            <a href="https://youtu.be/Gv_XBMrPvRw?si=yGe59edCIjDhrgMk" target="_blank"><h5 class="card-title"> Heartless-Badshah ft.</h5></a>
                          <p class="card-text"> Sony Music India </p>
                          <p class="card-text"> 140k views  8 week ago </p>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="card h-100">
                        <iframe src="https://www.youtube.com/embed/A1vfiGuILwA?si=qgipjTXsBpu5rZu3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        <div class="card-body">
                            <a href="https://youtu.be/A1vfiGuILwA?si=xRd9YGX1ghM2ZcPh" target="_blank"> <h5 class="card-title">How A Poor Boy Built Oberoi Hotels</h5></a>
                          <p class="card-text"> 140M views  10 week ago </p>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="card h-100">
                        <iframe src="https://www.youtube.com/embed/hrLRSYhpbXg?si=jDpNzGIRwW2CT-af" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>                          
                        <div class="card-body">
                        <a href="https://youtu.be/hrLRSYhpbXg?si=bohDE9gldRqD87xY" target="_blank"> <h5 class="card-title">  Iss Age Mein Bhi | Maheep Singh</h5></a>
                          <p class="card-text"> Maheep Singh </p>
                          <p class="card-text"> 150M views  1 week ago</p>
                      </div>
                    </div>
                  </div>
                      <div class="col">
                      <div class="card h-100">
                        <iframe  src="https://www.youtube.com/embed/LdfpnHjae8Y?si=iN3c23BjG8rxmeCE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        <div class="card-body">
                            <a href="https://youtu.be/XO8wew38VM8?si=ABHVaBSrlp_K8Pxu" target="_blank"> <h5 class="card-title">MILLIONAIRE SONG (Full Video)</h5> </a>
                          <p class="card-text"> Jigar </p>
                          <p class="card-text"> 120k views  3 week ago </p>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="card h-100">
                        <iframe  src="https://www.youtube.com/embed/Gv_XBMrPvRw?si=d8KIIuEM3kXKCIIs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        <div class="card-body">
                            <a href="https://youtu.be/Gv_XBMrPvRw?si=yGe59edCIjDhrgMk" target="_blank"><h5 class="card-title"> Heartless-Badshah ft.</h5></a>
                          <p class="card-text"> Sony Music India </p>
                          <p class="card-text"> 140k views  8 week ago </p>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="card h-100">
                        <iframe src="https://www.youtube.com/embed/A1vfiGuILwA?si=qgipjTXsBpu5rZu3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        <div class="card-body">
                            <a href="https://youtu.be/A1vfiGuILwA?si=xRd9YGX1ghM2ZcPh" target="_blank"> <h5 class="card-title">How A Poor Boy Built Oberoi Hotels</h5></a>
                          <p class="card-text"> 140M views  10 week ago </p>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="card h-100">
                        <iframe src="https://www.youtube.com/embed/hrLRSYhpbXg?si=jDpNzGIRwW2CT-af" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>                          
                        <div class="card-body">
                        <a href="https://youtu.be/hrLRSYhpbXg?si=bohDE9gldRqD87xY" target="_blank"> <h5 class="card-title">  Iss Age Mein Bhi | Maheep Singh</h5></a>
                          <p class="card-text"> Maheep Singh </p>
                          <p class="card-text"> 150M views  1 week ago</p>
                      </div>
                    </div>
                  </div>
                      <div class="col">
                      <div class="card h-100">
                        <iframe  src="https://www.youtube.com/embed/LdfpnHjae8Y?si=iN3c23BjG8rxmeCE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        <div class="card-body">
                            <a href="https://youtu.be/XO8wew38VM8?si=ABHVaBSrlp_K8Pxu" target="_blank"> <h5 class="card-title">MILLIONAIRE SONG (Full Video)</h5> </a>
                          <p class="card-text"> Jigar </p>
                          <p class="card-text"> 120k views  3 week ago </p>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="card h-100">
                        <iframe  src="https://www.youtube.com/embed/Gv_XBMrPvRw?si=d8KIIuEM3kXKCIIs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        <div class="card-body">
                            <a href="https://youtu.be/Gv_XBMrPvRw?si=yGe59edCIjDhrgMk" target="_blank"><h5 class="card-title"> Heartless-Badshah ft.</h5></a>
                          <p class="card-text"> Sony Music India </p>
                          <p class="card-text"> 140k views  8 week ago </p>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="card h-100">
                        <iframe src="https://www.youtube.com/embed/A1vfiGuILwA?si=qgipjTXsBpu5rZu3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        <div class="card-body">
                            <a href="https://youtu.be/A1vfiGuILwA?si=xRd9YGX1ghM2ZcPh" target="_blank"> <h5 class="card-title">How A Poor Boy Built Oberoi Hotels</h5></a>
                          <p class="card-text"> 140M views  10 week ago </p>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="card h-100">
                        <iframe src="https://www.youtube.com/embed/hrLRSYhpbXg?si=jDpNzGIRwW2CT-af" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>                          
                        <div class="card-body">
                        <a href="https://youtu.be/hrLRSYhpbXg?si=bohDE9gldRqD87xY" target="_blank"> <h5 class="card-title">  Iss Age Mein Bhi | Maheep Singh</h5></a>
                          <p class="card-text"> Maheep Singh </p>
                          <p class="card-text"> 150M views  1 week ago</p>
                      </div>
                    </div>
                  </div>
                      <div class="col">
                      <div class="card h-100">
                        <iframe  src="https://www.youtube.com/embed/LdfpnHjae8Y?si=iN3c23BjG8rxmeCE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        <div class="card-body">
                            <a href="https://youtu.be/XO8wew38VM8?si=ABHVaBSrlp_K8Pxu" target="_blank"> <h5 class="card-title">MILLIONAIRE SONG (Full Video)</h5> </a>
                          <p class="card-text"> Jigar </p>
                          <p class="card-text"> 120k views  3 week ago </p>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="card h-100">
                        <iframe  src="https://www.youtube.com/embed/Gv_XBMrPvRw?si=d8KIIuEM3kXKCIIs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        <div class="card-body">
                            <a href="https://youtu.be/Gv_XBMrPvRw?si=yGe59edCIjDhrgMk" target="_blank"><h5 class="card-title"> Heartless-Badshah ft.</h5></a>
                          <p class="card-text"> Sony Music India </p>
                          <p class="card-text"> 140k views  8 week ago </p>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="card h-100">
                        <iframe src="https://www.youtube.com/embed/A1vfiGuILwA?si=qgipjTXsBpu5rZu3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        <div class="card-body">
                            <a href="https://youtu.be/A1vfiGuILwA?si=xRd9YGX1ghM2ZcPh" target="_blank"> <h5 class="card-title">How A Poor Boy Built Oberoi Hotels</h5></a>
                          <p class="card-text"> 140M views  10 week ago </p>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="card h-100">
                        <iframe src="https://www.youtube.com/embed/hrLRSYhpbXg?si=jDpNzGIRwW2CT-af" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>                          
                        <div class="card-body">
                        <a href="https://youtu.be/hrLRSYhpbXg?si=bohDE9gldRqD87xY" target="_blank"> <h5 class="card-title">  Iss Age Mein Bhi | Maheep Singh</h5></a>
                          <p class="card-text"> Maheep Singh </p>
                          <p class="card-text"> 150M views  1 week ago</p>
                      </div>
                    </div>
                  </div>
                  </div>
            </div>
          </div>
          <!-- main row end -->

        
    </div>
    <!-- oter end -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>